a-1	Massimo Morini
a-2	Christopher Ray
a-3	Phil Lord
a-4	Matt Ross
a-5	Jordan Roberts
a-6	Kaare Andrews
a-7	Stephen Elliott
a-8	Richard Schenkman
a-9	Mike McCoy
a-10	Ryan Smith
a-11	Steven C. Miller
a-12	Liz Adams
a-13	Rob Cohen
a-14	Mark Atkins
a-15	Jordan Galland
a-16	Justin Paul Ritter
a-17	Marc Webb
a-18	Jon Hurwitz
a-19	Travis Fine
a-20	Gabriel Sabloff
a-21	Todd Lincoln
a-22	Nicholas Jarecki
a-23	Olivia Silver
a-24	Ben Affleck
a-25	David Brooks
a-26	Doug Karr
a-27	Paul Johansson
a-28	Zack Beins
a-29	Joss Whedon
a-30	Jay Chandrasekhar
a-31	Leslye Headland
a-32	Craig Moss
a-33	Matthew Spradlin
a-34	William Lau
a-35	Ezekiel Norton
a-36	Darren Lynn Bousman
a-37	Andrew Currie
a-38	Chris Clark
a-39	Jay Oliva
a-40	Jeremy Gardner
a-41	Chris Stokes
a-42	Peter Berg
a-43	Barry Levinson
a-44	Douglas Langway
a-45	Benh Zeitlin
a-46	Jong-Yeol Baek
a-47	Paul Weitz
a-48	Bryce Clark
a-49	Artie Mandelberg
a-50	Richard Linklater
a-51	Ted Koland
a-52	Lev L. Spiro
a-53	Pernilla August
a-54	Ken Kwapis
a-55	Ben Jones
a-56	Dan Carracino
a-57	Andrew Edison
a-58	Katie Aselton
a-59	Chris Alexander
a-60	Gabriela Tagliavini
a-61	Gabe Torres
a-62	Tony Gilroy
a-63	Jamie Bradshaw
a-64	Mark Andrews
a-65	Craig Moss
a-66	Justin Chambers
a-67	Larry Clark
a-68	Jim Field Smith
a-69	Drew Goddard
a-71	Marshall Lewy
a-72	Odin Ozdil
a-73	Katherine Fairfax Wright
a-74	Jay Roach
a-75	Adam Christian Clark
a-76	Matt Piedmont
a-77	Lee Toland Krieger
a-78	Ken Burns
a-79	Rel Dowdell
a-80	Jeff Orlowski
a-81	Michael Apted
a-82	Bradley Parker
a-83	Alastair Fothergill
a-84	Brian Levant
a-85	T.L. Lankford
a-86	Josh Trank
a-87	Sam Kadi
a-88	Joseph J. Lawson
a-89	Tom Tykwer
a-90	Mabrouk El Mechri
a-91	Marcus Dunstan
a-92	Derrick Sims
a-93	Rick Alverson
a-94	Craig Zobel
a-95	Baltasar KormÃ¡kur
a-96	Timothy Armstrong
a-97	Charles de Lauzirika
a-98	Adam Sherman
a-99	Steve Rash
a-100	Whit Stillman
a-101	Christopher Nolan
a-102	Tim Burton
a-103	John Stockwell
a-104	Damian Lee
a-105	Lawrence Kasdan
a-106	Nathan Frankowski
a-107	April Mullen
a-108	Jared Moshe
a-109	Stefan Ruzowitzky
a-110	Sean McConville
a-111	Roel ReinÃ©
a-112	Abe Levy
a-113	Tony Kaye
a-114	Alex Craig Mann
a-115	William Brent Bell
a-116	David Bowers
a-117	Larry Charles
a-118	Quentin Tarantino
a-119	Jay Duplass
a-120	Mike Stutz
a-121	Attila Luca
a-122	John Hyams
a-123	Corey Grant
a-124	Q. Allan Brocka
a-125	Shyam Madiraju
a-126	Stig Svendsen
a-127	Ethan Wiley
a-128	Mark Webber
a-129	David Ayer
a-130	Olatunde Osunsanmi
a-131	Arthur Hiller
a-132	Richard Bates Jr.
a-133	Simon West
a-134	Nir Paniry
a-135	Robert Zemeckis
a-136	Youssef Delara
a-137	Andrew Stanton
a-138	David Barrett
a-139	Jon Kasdan
a-140	Edward Burns
a-141	Michael Damian
a-142	So Yong Kim
a-143	Ellie Kanner
a-144	Philip Martin
a-145	Nate Taylor
a-146	Stuart Gordon
a-147	Tim Burton
a-148	Jennifer Westfeldt
a-149	Josh Schwartz
a-151	Jonathan Lisecki
a-152	Patricia Riggen
a-153	Bobcat Goldthwait
a-154	Heitor Dhalia
a-155	Tyler Perry
a-156	Joe Carnahan
a-157	Anne Fletcher
a-158	Steven Soderbergh
a-159	Courteney Cox
a-160	Frank Coraci
a-161	Derick Martini
a-162	John Stalberg
a-163	David Palmer
a-164	David Frankel
a-165	Genndy Tartakovsky
a-166	Mark Tonderai
a-167	Gary Ross
a-168	Glenn Gaylord
a-169	Steve Martino
a-170	William Friedkin
a-171	Christopher McQuarrie
a-172	Jay Duplass
a-173	Andrew Stanton
a-174	Brad Peyton
a-175	Todd Graff
a-176	Dan Cutforth
a-177	Ira Sachs
a-178	Yaron Zilberman
a-179	John Hillcoat
a-180	Josh Radnor
a-181	Ang Lee
a-182	Steven Spielberg
a-183	Nicole Kassell
a-184	James Mather
a-185	Daryl Wein
a-186	Julia Loktev
a-187	Rian Johnson
a-188	Scott Hicks
a-189	Eric Darnell
a-190	Tyler Perry
a-191	Steven Soderbergh
a-192	Rob Reiner
a-194	Asger Leth
a-195	RZA
a-196	Kevin Macdonald
a-197	Paul Thomas Anderson
a-198	Barry Sonnenfeld
a-199	Tarsem Singh
a-200	Pete Docter
a-201	Wes Anderson
a-202	Ry Russo-Young
a-203	Peter Hedges
a-204	Julie Anne Robinson
a-205	Chris Butler
a-206	Matthew Diamond
a-207	Julian Farino
a-208	Lee Daniels
a-209	Henry Joost
a-210	Andy Fickman
a-211	Bruce Beresford
a-212	Jonathan Demme
a-213	Stephen Chbosky
a-214	John Gulager
a-215	Jason Moore
a-216	Ole Bornedal
a-217	David Koepp
a-218	Michael Walker
a-219	Nima Nourizadeh
a-220	Ridley Scott
a-221	Charles Band
a-222	Lauren Greenfield
a-223	James McTeigue
a-224	Dan Bradley
a-225	Spike Lee
a-226	Rodrigo CortÃ©s
a-227	Anthony Hemingway
a-228	Peter Ramsey
a-229	Jake Schreier
a-230	Adam Shankman
a-231	Jonathan Dayton
a-232	Boaz Yakin
a-233	Daniel Espinosa
a-234	Colin Trevorrow
a-235	Ron Fricke
a-236	Oliver Stone
a-237	Lorene Scafaria
a-238	Ben Lewin
a-239	Michael J. Bassett
a-240	Scott Derrickson
a-241	Chris Kentis
a-242	David O. Russell
a-243	Mike Birbiglia
a-244	James Ponsoldt
a-245	Rupert Sanders
a-246	Zal Batmanglij
a-247	Salim Akil
a-248	George Lucas
a-249	Scott Speer
a-250	Simon West
a-251	Richard Rich
a-252	Olivier Megaton
a-253	Pascal Laugier
a-254	Seth MacFarlane
a-255	Sean Anders
a-256	Tim Story
a-257	Judd Apatow
a-258	McG
a-259	Brian Robbins
a-260	Bobby Farrelly
a-261	John Whitesell
a-262	James Cameron
a-263	Len Wiseman
a-264	Don Handfield
a-265	Robert Lorenz
a-266	MÃ¥ns MÃ¥rlind
a-267	Matt Bettinelli-Olpin
a-268	Francis Ford Coppola
a-269	Michael Sucsy
a-270	David Wain
a-271	Akiva Schaffer
a-272	Kirk Jones
a-273	Daniel Barnz
a-274	Brian Klugman
a-275	Jonathan Liebesman
a-276	David Branin
a-277	Kathryn Bigelow
a-278	Danny Boyle
a-279	Reed Cowan
a-280	Ari Gold
a-281	Tim Burton
a-282	Andrew Jarecki
a-283	Anthony Bell
a-284	Anton Corbijn
a-285	Chris D'Arienzo
a-286	Douglas Langway
a-287	Paul Andresen
a-288	Darren Aronofsky
a-289	Derek Cianfrance
a-290	Albert Hughes
a-291	Nabil Elderkin
a-292	Andy Tennant
a-293	Antoine Fuqua
a-294	Rodrigo CortÃ©s
a-295	Steve Antin
a-296	Christian Alvart
a-297	George Hickenlooper
a-298	Alex Gibney
a-299	Brad Peyton
a-300	Burr Steers
a-301	Michael Apted
a-302	Raymond De Felitta
a-303	Louis Leterrier
a-304	Alex Gibney
a-305	John Wells
a-306	Tony Goldwyn
a-307	Kevin Smith
a-308	Timothy Woodward Jr.
a-309	Shana Feste
a-310	Breck Eisner
a-311	Jay Duplass
a-312	Tim Allen
a-313	Shawn Levy
a-314	Michael Spierig
a-315	Lasse HallstrÃ¶m
a-316	Frank Oz
a-317	Pierre Coffin
a-318	John Erick Dowdle
a-319	Thor Freudenthal
a-320	Jay Roach
a-321	Abe Sylvia
a-322	Todd Phillips
a-323	Will Gluck
a-324	Ryan Murphy
a-325	David Slade
a-326	Martin Campbell
a-327	Sylvester Stallone
a-328	Shari Springer Berman
a-329	Tom Vaughan
a-330	Doug Liman
a-331	George Tillman Jr.
a-332	David O. Russell
a-333	Rob Reiner
a-334	Tyler Perry
a-335	Heidi Ewing
a-336	Pierre Morel
a-337	Chris Buck
a-338	Roger Kumble
a-339	Robert Clouse
a-340	Nicholas Stoller
a-341	Aaron Schneider
a-342	Nanette Burstein
a-343	Julio DePietro
a-344	Shana Feste
a-345	Paul Greengrass
a-346	Noah Baumbach
a-347	Dennis Dugan
a-348	Rob Letterman
a-349	Mitchell Lichtenstein
a-350	Clint Eastwood
a-352	David Yates
a-353	Kevin Asch
a-354	Steve Pink
a-355	James L. Brooks
a-356	Dean DeBlois
a-357	Toni Myers
a-358	Tim Story
a-359	Eric Weston
a-360	Glenn Ficarra
a-361	Casey Affleck
a-362	Christopher Nolan
a-363	Jon Favreau
a-364	Anna Boden
a-365	Philip Seymour Hoffman
a-366	Jeff Tremaine
a-367	Jimmy Hayward
a-368	Derrick Borte
a-369	Sanaa Hamri
a-370	Gregg Araki
a-371	John G. Avildsen
a-372	Matthew Vaughn
a-373	Lisa Cholodenko
a-374	Michael Winterbottom
a-375	Robert Luketic
a-376	James Mangold
a-377	Michael W. Watkins
a-378	M. Night Shyamalan
a-379	Daniel Stamm
a-380	Julie Anne Robinson
a-381	Anand Tucker
a-382	Zack Snyder
a-383	Mel Damski
a-384	Scott Stewart
a-385	Matt Reeves
a-386	David Nixon
a-387	Sylvain White
a-388	Gary Winick
a-389	Jon Gunn
a-390	Paul Weitz
a-391	Erik White
a-392	Taylor Hackford
a-393	Edward Zwick
a-394	Jorma Taccone
a-395	Ethan Maniquis
a-396	Tom Dey
a-398	Tom McGrath
a-399	George Gallo
a-400	VÃ­ctor GarcÃ­a
a-401	Roger Michell
a-402	Rodrigo GarcÃ­a
a-403	Wes Craven
a-404	Susanna White
a-405	Mark Romanek
a-406	Paul Haggis
a-407	Tanya Hamilton
a-408	Samuel Bayer
a-409	Adam McKay
a-410	Rick Famuyiwa
a-411	Kieran Mulroney
a-412	Tod Williams
a-413	Mitch Glazer
a-414	Chris Columbus
a-415	William Dear
a-416	Alexandre Aja
a-417	Nicole Holofcener
a-418	Stan Foster
a-419	NimrÃ³d Antal
a-420	Mike Newell
a-421	John Cameron Mitchell
a-422	Elizabeth Allen Rosenbaum
a-423	Bart Freundlich
a-424	Robert Schwentke
a-425	Allen Coulter
a-426	Miguel Sapochnik
a-427	Paul W.S. Anderson
a-428	Ridley Scott
a-429	Galt Niederhoffer
a-430	Floria Sigismondi
a-431	Hue Rhodes
a-432	Phillip Noyce
a-433	Kevin Greutert
a-434	Randall Wallace
a-435	Michael Patrick King
a-436	Jim Field Smith
a-437	Mike Mitchell
a-438	Martin Scorsese
a-439	Colin Strause
a-440	Ryan Craig
a-441	David Fincher
a-442	Brian Koppelman
a-443	Sofia Coppola
a-444	Jon Turteltaub
a-445	Vincenzo Natali
a-446	Brian Levant
a-447	Jon M. Chu
a-448	John Curran
a-449	Josh Gordon
a-450	John Luessenhop
a-451	Nathan Greno
a-452	Julie Taymor
a-453	Jonathan Liebesman
a-454	Ben Affleck
a-455	Florian Henckel von Donnersmarck
a-456	Lee Unkrich
a-457	Joseph Kosinski
a-458	Ethan Coen
a-459	Joel Schumacher
a-460	Tony Scott
a-461	Michael Dowse
a-462	Garry Marshall
a-463	Jason Friedberg
a-464	Jake Scott
a-466	Mark Steven Johnson
a-467	Tyler Perry
a-468	Ben Steinbauer
a-469	Debra Granik
a-470	Joe Johnston
a-471	Joshua Goldin
a-472	Eric Brevig
a-473	Andy Fickman
a-474	Woody Allen
a-475	Miguel Arteta
a-476	Darren Lynn Bousman
a-477	Ruben Fleischer
a-478	Russ Parr
a-479	Jonathan Levine
a-480	John Singleton
a-481	George Nolfi
a-482	Jacques Exertier
a-483	Alastair Fothergill
a-484	Mike Mitchell
a-485	Mike Cahill
a-486	Gonzalo LÃ³pez-Gallego
a-487	Gavin Wiesen
a-488	Jason Winer
a-489	Sarah Smith
a-490	Paul Johansson
a-491	Jake Kasdan
a-492	Jonathan Liebesman
a-493	Daniel Barnz
a-494	Jodie Foster
a-495	Mike Mills
a-496	Michael Rapaport
a-497	Chris Weitz
a-498	John Whitesell
a-499	David Frankel
a-500	David Lickley
a-501	Bill Condon
a-502	Paul Feig
a-503	Cindy Meehl
a-504	Tom Brady
a-505	Joe Johnston
a-506	Roman Polanski
a-507	John Lasseter
a-508	Miguel Arteta
a-509	Stephen Herek
a-510	Olivier Megaton
a-511	Marcus Nispel
a-512	Robert Redford
a-513	Steven Soderbergh
a-514	Alex Kendrick
a-515	Jon Favreau
a-516	Chris Gorak
a-517	Tinto Brass
a-518	John Madden
a-519	Alexander Payne
a-520	Lee Tamahori
a-521	David Bowers
a-522	Ron Howard
a-523	Charles Martin Smith
a-524	Troy Nixey
a-525	Richard Ayoade
a-526	Jim Sheridan
a-527	Nicolas Winding Refn
a-528	Patrick Lussier
a-529	Kevin Munroe
a-530	Kevin Macdonald
a-531	Dan Rush
a-532	Stephen Daldry
a-533	Justin Lin
a-534	Trent Cooper
a-535	Kevin Williams
a-536	Steven Quale
a-537	Herbert Ross
a-538	Will Gluck
a-539	Craig Gillespie
a-540	Angel Gracia
a-541	Mel Brooks
a-542	David Fincher
a-543	Kevin Tancharoen
a-544	Alex Gregory
a-545	Lance Daly
a-546	Morgan Spurlock
a-547	Michel Gondry
a-548	Martin Campbell
a-549	Bobby Farrelly
a-550	Todd Phillips
a-551	Joe Wright
a-552	George Miller
a-553	Josh Radnor
a-554	David Yates
a-555	Dennis Cooper
a-556	Tate Taylor
a-557	Spencer Susser
a-558	Vera Farmiga
a-559	Mike Disa
a-560	Tim Hill
a-561	Seth Gordon
a-562	Martin Scorsese
a-563	D.J. Caruso
a-564	Douglas McGrath
a-565	Mark Pellington
a-566	George Clooney
a-567	Tarsem Singh
a-568	Andrew Niccol
a-569	Pete Docter
a-570	James Wan
a-571	Clint Eastwood
a-572	Dennis Dugan
a-573	David M. Rosenthal
a-574	John Schultz
a-575	Salim Akil
a-576	Dennis Dugan
a-577	Jon M. Chu
a-578	Jonathan Hensleigh
a-579	Gary McKendry
a-580	Jennifer Yuh
a-581	Tom Hanks
a-582	Kevin Macdonald
a-583	Drake Doremus
a-584	Brad Furman
a-585	Donald Petrie
a-586	Marc Forster
a-587	Tyler Perry
a-588	Kenneth Lonergan
a-589	J.C. Chandor
a-590	Simon Wells
a-591	Sean Durkin
a-592	Simon West
a-593	Woody Allen
a-594	Brad Bird
a-595	Bennett Miller
a-596	Thomas Bezucha
a-597	Mark Waters
a-598	Jim Kohlberg
a-599	Lone Scherfig
a-600	Garry Marshall
a-601	Ivan Reitman
a-602	Jesse Peretz
a-603	Andrew Rossi
a-604	Henry Joost
a-605	Greg Mottola
a-606	Cameron Crowe
a-607	Barry W. Blaustein
a-608	Nick Tomnay
a-609	Rob Marshall
a-610	Scott Stewart
a-611	Joe Nussbaum
a-612	Adam Kassen
a-613	Chris Miller
a-614	Gore Verbinski
a-615	Shawn Levy
a-616	Catherine Hardwicke
a-617	Kevin Smith
a-618	Michael Pavone
a-619	Carlos Saldanha
a-620	Rupert Wyatt
a-621	Mikael HÃ¥fstrÃ¶m
a-622	Christian E. Christiansen
a-623	Bruce Robinson
a-624	Alister Grierson
a-625	Wes Craven
a-626	Alex Wright
a-627	Martin Scorsese
a-628	Matt Russell
a-629	David R. Ellis
a-630	Guy Ritchie
a-631	David Gordon Green
a-632	Anthony Burns
a-633	Raja Gosnell
a-634	Wayne Wang
a-635	Luke Greenfield
a-636	Dito Montiel
a-637	Sean McNamara
a-638	Rod Lurie
a-639	Duncan Jones
a-640	Robert Rodriguez
a-641	Zack Snyder
a-642	James Gunn
a-643	J.J. Abrams
a-644	Michael Dowse
a-645	Jeff Nichols
a-646	Ami Canaan Mann
a-647	Michael Pavone
a-648	John Carpenter
a-649	Kenneth Branagh
a-650	Paul W.S. Anderson
a-651	Brett Ratner
a-652	Michael Bay
a-653	Terrence Malick
a-654	Joel Schumacher
a-655	Jaume Collet-Serra
a-656	Todd Strauss-Schulson
a-657	James Keach
a-658	Gavin O'Connor
a-659	Francis Lawrence
a-660	Emilio Estevez
a-661	Cameron Crowe
a-662	Mark Mylod
a-663	Tom McCarthy
a-664	Stephen J. Anderson
a-665	Matthew Vaughn
a-666	Jason Reitman
a-667	David Gordon Green
a-668	Frank Coraci
a-669	Roland Emmerich
a-670	Robert Luketic
a-671	Anne Fletcher
a-672	Jon Avnet
a-673	Griffin Dunne
a-674	David Zucker
a-675	Nanette Burstein
a-676	Ed Harris
a-677	Austin Chick
a-678	Michael McCullers
a-679	Mathieu Kassovitz
a-680	Lance Hammer
a-681	Oxide Pang Chun
a-682	Michel Gondry
a-683	Adam Shankman
a-684	Michael Salomon
a-685	Ellen Kuras
a-686	Raja Gosnell
a-687	Ridley Scott
a-688	Byron Howard
a-689	Mark Herman
a-690	Ethan Coen
a-691	Darnell Martin
a-692	Clint Eastwood
a-693	Steven Soderbergh
a-694	Clark Gregg
a-695	Andrew Adamson
a-696	Gil Kenan
a-697	Matt Reeves
a-698	Deb Hagan
a-699	Roger Kumble
a-700	David Fincher
a-701	Christopher Nolan
a-702	Scott Derrickson
a-703	Gil Cates Jr.
a-704	Steven Schachter
a-705	Paul W.S. Anderson
a-706	Giuseppe Tornatore
a-707	Marc F. Adler
a-708	Jason Friedberg
a-709	Neil Marshall
a-710	John Patrick Shanley
a-711	Steven Brill
a-712	D.J. Caruso
a-713	Isabel Coixet
a-714	Nathan Frankowski
a-715	Gary Fleder
a-716	David Moreau
a-717	Tyler Perry
a-718	Ric Roman Waugh
a-719	Dennis Lee
a-720	Alex Kendrick
a-721	David E. Talbert
a-722	Marc Abraham
a-723	Andy Tennant
a-724	Rob Minkoff
a-725	Ryan Little
a-726	Nicholas Stoller
a-727	Seth Gordon
a-728	Ron Howard
a-729	Courtney Hunt
a-730	Michael Haneke
a-731	Derek Jarman
a-732	Jason Freeland
a-733	Peter Segal
a-734	David Koepp
a-735	Clint Eastwood
a-736	Andrew Fleming
a-737	Peter Berg
a-738	Bruce Hendricks
a-739	M. Night Shyamalan
a-740	T. Sean Shannon
a-741	Jon Hurwitz
a-742	Mickey Liddell
a-743	Guillermo del Toro
a-744	Mark Pellington
a-745	Brian Smrz
a-746	Kenny Ortega
a-747	Tom Putnam
a-748	Fred Wolf
a-749	Paul McGuigan
a-750	Martin McDonagh
a-751	Louis Leterrier
a-752	Steven Spielberg
a-753	Iain Softley
a-754	Jon Favreau
a-755	Eric Brevig
a-756	Doug Liman
a-757	Patricia Rozema
a-758	Mark Osborne
a-759	Neil LaBute
a-760	Joel Hopkins
a-761	George Clooney
a-762	Marco Schnabel
a-763	Fred Durst
a-764	Neil Burger
a-765	Callie Khouri
a-766	Eric Darnell
a-767	Paul Weiland
a-768	Phyllida Lloyd
a-769	James Marsh
a-770	David Frankel
a-771	John Moore
a-772	Brian Robbins
a-773	Tyler Perry
a-774	Jason Friedberg
a-775	RyÃ»hei Kitamura
a-776	Gus Van Sant
a-777	Spike Lee
a-778	Alexandre Aja
a-779	Rob Cohen
a-780	Howard Deutch
a-781	Yann Samuell
a-782	Jeff Wadlow
a-783	Peter Sollett
a-784	George C. Wolfe
a-785	Jennifer Flackett
a-786	Rod Lurie
a-787	Alfredo Rodriguez de Villa
a-788	Eric Valette
a-789	Justin Chadwick
a-790	Jeff Lowell
a-791	Morten Tyldum
a-792	Marc SchÃ¶lermann
a-793	Steven Sebring
a-794	David Gordon Green
a-795	Mike Nawrocki
a-796	Gini Reticker
a-797	Gavin O'Connor
a-798	Nelson McCormick
a-799	Steve Conrad
a-800	Fred Ashman
a-801	Lexi Alexander
a-802	Marc Forster
a-803	John Erick Dowdle
a-804	Jonathan Demme
a-805	Ted Kotcheff
a-806	Stephen Daldry
a-807	David Mamet
a-808	Larry Charles
a-809	Darren Lynn Bousman
a-810	Sam Mendes
a-811	Jon Avnet
a-812	Peter Cattaneo
a-813	David Wain
a-814	Carter Smith
a-815	David Hackl
a-816	Gina Prince-Bythewood
a-817	Kent Alterman
a-818	Gabriele Muccino
a-819	Sean Anders
a-820	Masayuki Ochiai
a-821	Sanaa Hamri
a-822	Bill Maher
a-823	Noam Murro
a-824	Malcolm D. Lee
a-825	Kirk De Micco
a-826	Andy Wachowski
a-827	Mark Waters
a-828	Robert Beaucage
a-829	Frank Miller
a-830	Mark Blutman
a-831	Adam McKay
a-832	Jon M. Chu
a-833	Fred Wolf
a-834	Bryan Bertino
a-835	David Ayer
a-836	Craig Mazin
a-837	Joshua Michael Stern
a-838	Pierre Morel
a-839	Sam Fell
a-840	Jeffrey Nachmanoff
a-841	Ben Stiller
a-842	Carl Deal
a-843	Catherine Hardwicke
a-844	Catherine Owens
a-845	Gregory Hoblit
a-846	Bryan Singer
a-847	Pete Travis
a-848	Woody Allen
a-849	Tarun Madan Chopra
a-850	Jonathan Levine
a-851	Andrew Stanton
a-852	Ari Folman
a-853	Timur Bekmambetov
a-854	Joshua Seftel
a-855	Malcolm D. Lee
a-856	Brian Goodman
a-857	Tom Vaughan
a-858	Barry Levinson
a-859	Charles Robert Carner
a-860	Diane English
a-861	Peyton Reed
a-862	Darren Aronofsky
a-863	Chris Carter
a-864	Dennis Dugan
a-865	Kevin Smith
a-866	Marc Webb
a-867	Renny Harlin
a-868	Burr Steers
a-869	Roland Emmerich
a-870	Shane Acker
a-871	Max Mayer
a-872	Greg Mottola
a-873	Agnieszka Wojtowicz-Vosloo
a-874	R.W. Goodwin
a-875	John Schultz
a-876	Phil Traill
a-877	Betty Thomas
a-878	Jean-Pierre Jeunet
a-879	Tim Disney
a-880	Ron Howard
a-881	John Hindman
a-882	Phedon Papamichael
a-883	NimrÃ³d Antal
a-884	Brett Simon
a-885	David Bowers
a-886	James Cameron
a-887	Sam Mendes
a-888	Werner Herzog
a-889	Todd Graff
a-890	Aristomenis Tsirbas
a-891	Peter Hyams
a-892	Robert D. Siegel
a-893	John Lee Hancock
a-894	Chris Stokes
a-895	Troy Duffy
a-896	Richard Kelly
a-897	Gary Winick
a-898	Jim Sheridan
a-899	Rian Johnson
a-900	Jake Rademacher
a-901	Eli Roth
a-902	Greg Robbins
a-903	Michael Moore
a-904	David Pastor
a-905	Nikhil Advani
a-906	Philippe Martinez
a-907	Robert Zemeckis
a-908	Paul Weitz
a-909	Phil Lord
a-910	Sophie Barthes
a-911	Marcus Dunstan
a-912	P.J. Hogan
a-913	Henry Selick
a-914	Peter Billingsley
a-915	Louie Psihoyos
a-916	Scott Cooper
a-917	Matthew Crouch
a-918	Wayne Kramer
a-919	Damien Dante Wayans
a-920	Marc Lawrence
a-921	Neill Blomkamp
a-922	Sam Raimi
a-923	James Wong
a-924	Tony Gilroy
a-925	Greg Marcks
a-926	Adam Del Deo
a-927	Kirk Jones
a-928	Mike Judge
a-929	Alan Parker
a-930	Wes Anderson
a-931	Justin Lin
a-932	Dito Montiel
a-933	David R. Ellis
a-934	Robert Kenner
a-935	Rowan Woods
a-936	Marcus Nispel
a-937	Judd Apatow
a-938	Stephen Sommers
a-939	Andrew Goth
a-940	Mark Neveldine
a-941	Jared Hess
a-942	Mark Waters
a-943	Matt Aselton
a-944	Steven Soderbergh
a-945	Neal Brennan
a-946	Sean McGinly
a-947	Toby Wilkins
a-948	Rob Zombie
a-949	Todd Phillips
a-950	Peter Chelsom
a-951	Peter Cornwell
a-952	Ken Kwapis
a-953	Nick Hamm
a-954	Morgan J. Freeman
a-955	Joe Estevez
a-956	Jonas Ã…kerlund
a-957	Thor Freudenthal
a-958	Lynn Shelton
a-959	Tyler Perry
a-960	Nia Vardalos
a-961	Bob Gosse
a-962	Kathryn Bigelow
a-963	Chris Columbus
a-964	Carlos Saldanha
a-965	Karey Kirkpatrick
a-966	Terry Gilliam
a-967	Julien Leclercq
a-968	Gregor Jordan
a-969	Quentin Tarantino
a-970	Clint Eastwood
a-971	Tom Tykwer
a-972	Marilyn Agrelo
a-973	Ricky Gervais
a-974	Davis Guggenheim
a-975	Nancy Meyers
a-976	Marcus Raboy
a-977	Karyn Kusama
a-978	Bruce Hendricks
a-979	Nora Ephron
a-980	Alex Proyas
a-981	Lara Shapiro
a-982	Robert Hall
a-983	Brad Silberling
a-984	Dennis Iliadis
a-985	F. Gary Gray
a-986	Todd Solondz
a-987	Jim Jarmusch
a-988	Brandon Camp
a-989	Robert Iscove
a-990	Peter Jackson
a-991	Derick Martini
a-992	Tyler Perry
a-993	Peter Hewitt
a-994	Stephen Belber
a-995	Richard Linklater
a-996	Grant Heslov
a-997	Michael Keaton
a-998	David Blair
a-1000	Zach Cregger
a-1001	Rob Letterman
a-1002	Katherine Dieckmann
a-1003	Patrick Lussier
a-1004	Donald Petrie
a-1005	Nick Cassavetes
a-1006	Richard Loncraine
a-1007	Jonas Elmer
a-1008	Chris Weitz
a-1009	Fatih Akin
a-1010	Benny Boom
a-1011	Shawn Levy
a-1012	Rob Marshall
a-1013	James McTeigue
a-1014	Bill Duke
a-1015	Dror Soref
a-1016	George Tillman Jr.
a-1017	Jody Hill
a-1018	Paul McGuigan
a-1019	Walt Becker
a-1020	James Ricardo
a-1021	Jaume Collet-Serra
a-1022	Christian Alvart
a-1023	Nicholas Jasenovec
a-1024	David Twohy
a-1025	Daniel Barnz
a-1026	Harald Zwart
a-1027	Jorge Blanco
a-1028	Vicky Jenson
a-1029	Timothy Linh Bui
a-1030	Lee Daniels
a-1031	Ron Clements
a-1032	Rebecca Miller
a-1033	Anne Fletcher
a-1034	Michael Mann
a-1035	Lee Daniels
a-1036	Harry 'Doc' Kloor
a-1037	Andy Fickman
a-1038	John Hillcoat
a-1039	Kevin Greutert
a-1040	Ethan Coen
a-1041	Jonas Pate
a-1042	Guy Ritchie
a-1043	Robert Rodriguez
a-1044	Tom Ford
a-1045	Kevin Heffernan
a-1046	Joe Wright
a-1047	Stewart Hendler
a-1048	David Mackenzie
a-1049	J.J. Abrams
a-1050	Kevin Macdonald
a-1051	Nelson McCormick
a-1052	Andrzej Bartkowiak
a-1053	Jonathan Mostow
a-1054	Tony Scott
a-1055	Ang Lee
a-1056	Dwight H. Little
a-1057	Michael Bay
a-1058	McG
a-1059	Francis Ford Coppola
a-1060	Robert Schwentke
a-1061	Michael Bay
a-1062	Michael Dougherty
a-1063	Craig Johnson
a-1064	James Toback
a-1065	Robert Luketic
a-1066	David S. Goyer
a-1067	Charles Guard
a-1068	Pete Docter
a-1069	Jason Reitman
a-1070	Ben Chace
a-1071	Zack Snyder
a-1072	Ondi Timoner
a-1073	Jonathan Glatzer
a-1074	Woody Allen
a-1075	Spike Jonze
a-1076	Dominic Sena
a-1077	Drew Barrymore
a-1078	Bobcat Goldthwait
a-1079	Harold Ramis
a-1080	Steve Lawrence
a-1081	Gavin Hood
a-1082	Jean-Marc VallÃ©e
a-1083	Ruben Fleischer
a-1084	Hunter Weeks
a-1085	Billy Ray
a-1086	Mikael HÃ¥fstrÃ¶m
a-1087	James Mangold
a-1088	David Slade
a-1089	Zack Snyder
a-1090	Julie Taymor
a-1091	Alfredo Rodriguez de Villa
a-1092	Kenn Scott
a-1093	Allan Harmon
a-1094	Eric Amadio
a-1095	Alfred Hitchcock
a-1096	Sandy Tung
a-1097	Colin Strause
a-1098	FranÃ§ois Dompierre
a-1099	Tim Hill
a-1100	Tommy O'Haver
a-1101	Ridley Scott
a-1102	Desmond Nakano
a-1103	Lorraine Senna
a-1104	Henry Miller
a-1105	Matt Maiellaro
a-1106	Adam Ravetch
a-1107	Steve Carr
a-1108	Andrew Dominik
a-1109	Kirsten Sheridan
a-1110	Tricia Regan
a-1111	Joby Harold
a-1112	Robert Ben Garant
a-1113	Michael Lehmann
a-1114	Steve Hickner
a-1115	Sidney Lumet
a-1116	Jon Gunn
a-1117	Robert Zemeckis
a-1118	Josh Gordon
a-1119	Scott Marshall
a-1120	Anucha Boonyawatana
a-1121	Marshall Lewy
a-1122	Paul Greengrass
a-1123	Davis Doi
a-1124	Neil Jordan
a-1125	Billy Ray
a-1126	Gabor Csupo
a-1127	Zoe R. Cassavetes
a-1128	Michael Corrente
a-1129	Michael Roesch
a-1130	Bob Odenkirk
a-1131	Rob Reiner
a-1132	Will Wallace
a-1133	Roland JoffÃ©
a-1134	Davis Doi
a-1135	Woody Allen
a-1136	Tomm Coker
a-1137	J.P. Schaefer
a-1138	Mike Nichols
a-1139	Brett Morgen
a-1140	Tom Brady
a-1141	Scott Wiper
a-1142	Anton Corbijn
a-1143	Dan Klores
a-1144	Dan Gildark
a-1145	Fred Savage
a-1146	Tyler Perry
a-1147	Khashyar Darvich
a-1148	Peter Hedges
a-1149	Ted Braun
a-1150	Bryan Gunnar Cole
a-1151	Ron Underwood
a-1152	James Wan
a-1153	C.B. Harding
a-1154	Joe Pickett
a-1155	D.J. Caruso
a-1156	Julian Schnabel
a-1157	David Cronenberg
a-1158	Michael Feifer
a-1159	Will Geiger
a-1160	Kevin Lima
a-1161	Jason Friedberg
a-1162	Tom Shadyac
a-1163	Lajos Koltai
a-1164	Jesse Peretz
a-1165	Adam Jay Epstein
a-1166	Tim Story
a-1167	Alejandro Chomski
a-1168	Justin Lin
a-1169	Todd Holland
a-1170	Wai-Keung Lau
a-1171	Daniel G. Karslake
a-1172	Gregory Hoblit
a-1173	Kevin Lima
a-1174	Betty Thomas
a-1175	DJ Pooh
a-1176	Roger Spottiswoode
a-1177	R. Ellis Frazier
a-1178	Greg MacGillivray
a-1179	Des McAnuff
a-1180	Billy Bob Thornton
a-1181	Cameron Crowe
a-1182	Mary Harron
a-1183	Steve Buscemi
a-1184	Christian Duguay
a-1185	Kimble Rendall
a-1186	Joan Chen
a-1187	Spike Lee
a-1188	Roger Christian
a-1189	Danny Boyle
a-1190	Gary Walkow
a-1191	Stephen Metcalfe
a-1192	Harold Ramis
a-1193	Julian Schnabel
a-1194	Christopher Guest
a-1195	Raja Gosnell
a-1196	Kevin Allen
a-1197	Chuck Russell
a-1198	Ben Younger
a-1199	Joe Berlinger
a-1200	Julie Wyman
a-1201	Robert Iscove
a-1202	Peyton Reed
a-1203	Greg Berlanti
a-1204	Takeshi Kitano
a-1205	Robert Zemeckis
a-1206	John Waters
a-1207	Tarsem Singh
a-1208	Nicholas Hytner
a-1209	McG
a-1210	Geoffrey Wright
a-1211	Al Pacino
a-1212	Lasse HallstrÃ¶m
a-1213	Miguel Arteta
a-1214	Rod Lurie
a-1215	David McNally
a-1216	Michael Dinner
a-1217	John Woo
a-1218	Roger Kumble
a-1219	Eric Leighton
a-1220	Kris Isacsson
a-1221	Robert Altman
a-1222	Patrick Lussier
a-1223	Nick Gomez
a-1224	Danny Leiner
a-1225	Bruce Paltrow
a-1226	Courtney Solomon
a-1227	Mark Dindal
a-1228	Steven Soderbergh
a-1229	Barry Levinson
a-1230	Fenton Bailey
a-1231	Brett Ratner
a-1232	James Algar
a-1233	James Wong
a-1234	Gus Van Sant
a-1235	Brian Levant
a-1236	Gregory Hoblit
a-1237	Stephen Kay
a-1238	Joel Edgerton
a-1239	Karyn Kusama
a-1240	Ridley Scott
a-1241	James Ivory
a-1242	Dominic Sena
a-1243	Davis Guggenheim
a-1244	Eric Blakeney
a-1245	Kenneth Branagh
a-1246	Diane Keaton
a-1247	Steve Rash
a-1248	Mark Piznarski
a-1249	Stephen Frears
a-1250	Douglas Aarniokoski
a-1251	Paul Verhoeven
a-1252	Terence Davies
a-1253	Ron Howard
a-1254	Michael Kalesniko
a-1255	Hugh Hudson
a-1256	Bernard Rose
a-1257	Mary Lambert
a-1258	Mark Jonathan Harris
a-1259	Andrew Bergman
a-1260	Stanley Tucci
a-1261	Alan Jacobs
a-1262	Edward Norton
a-1263	Charles Chaplin
a-1264	Reginald Hudlin
a-1265	Burt Reynolds
a-1266	Davie Fairbanks
a-1267	Robert Redford
a-1268	Steven Brill
a-1269	Uli Edel
a-1270	Deborah Hoffmann
a-1271	Amy Heckerling
a-1272	Janusz Kaminski
a-1273	Gina Prince-Bythewood
a-1274	Nora Ephron
a-1275	Ramin Serry
a-1276	Priyadarshan
a-1277	Bobby Farrelly
a-1278	Jay Roach
a-1279	Christopher Nolan
a-1280	George Tillman Jr.
a-1281	Jon Gunn
a-1282	Wim Wenders
a-1283	Donald Petrie
a-1284	Brian De Palma
a-1285	John Woo
a-1286	Jay Russell
a-1287	Sidney J. Furie
a-1288	John Schlesinger
a-1289	Steve Carr
a-1290	Barry Bowles
a-1291	Peter Segal
a-1292	Neil LaBute
a-1293	Joel Coen
a-1294	Myles Connell
a-1295	Spike Lee
a-1296	Jim McKay
a-1297	Henry Bromell
a-1298	Alain Berliner
a-1299	Roland Emmerich
a-1300	Mimi Leder
a-1301	Wolfgang Petersen
a-1302	Alfonso Arau
a-1303	David Twohy
a-1304	Ed Harris
a-1305	Michael Addis
a-1306	Carlos Ãvila
a-1307	John Leekley
a-1308	Taylor Hackford
a-1309	Robert Lee King
a-1310	Philip Kaufman
a-1311	Brian Robbins
a-1312	Antony Hoffman
a-1313	John Frankenheimer
a-1314	Boaz Yakin
a-1315	Howard Deutch
a-1316	Darren Aronofsky
a-1317	Bonnie Hunt
a-1318	Bibo Bergeron
a-1319	Todd Phillips
a-1320	Andrzej Bartkowiak
a-1321	Stig Bergqvist
a-1322	Phillip Rhys
a-1323	Wes Craven
a-1324	Daniel Anker
a-1325	Wes Craven
a-1326	Reg Traviss
a-1327	Burr Steers
a-1328	Jonathan Glazer
a-1329	E. Elias Merhige
a-1330	John Singleton
a-1331	Tom Dey
a-1332	John Blanchard
a-1333	Rob Cohen
a-1334	Woody Allen
a-1335	Kat Slater
a-1336	Guy Ritchie
a-1337	Chris Koch
a-1338	Maggie Greenwald
a-1339	Josh Aronson
a-1340	Clint Eastwood
a-1341	Craig Mazin
a-1342	Robert Greenwald
a-1343	Walter Hill
a-1344	Jenniphr Goodman
a-1345	Lance W. Dreesen
a-1346	Rodrigo GarcÃ­a
a-1347	Roger Donaldson
a-1348	Britt Allcroft
a-1349	Joel Schumacher
a-1350	Jun Falkenstein
a-1351	Mike Figgis
a-1352	James Cameron
a-1353	Steven Soderbergh
a-1354	Serge Rodnunsky
a-1355	Robert Adetuyi
a-1356	Jonathan Mostow
a-1357	M. Night Shyamalan
a-1358	Stephen Hopkins
a-1359	Philip Haas
a-1360	John Ottman
a-1361	Martin Campbell
a-1362	M. Night Shyamalan
a-1363	Peter M. Cohen
a-1364	Joe Charbanic
a-1365	Christopher McQuarrie
a-1366	Robert Zemeckis
a-1367	Mike Nichols
a-1368	Nancy Meyers
a-1369	David Raynr
a-1370	Matt Williams
a-1371	Marek Kanievska
a-1372	Jonathan Lynn
a-1373	Fina Torres
a-1374	Curtis Hanson
a-1375	Bryan Singer
a-1376	James Gray
a-1377	Kenneth Lonergan
a-1378	John Herzfeld
a-1379	Demian Lichtenstein
a-1380	Steven Spielberg
a-1381	Charles Shyer
a-1382	Michael Mann
a-1383	Julie Davis
a-1384	Lee Tamahori
a-1385	Anne De Salvo
a-1386	Joe Roth
a-1387	Cory McAbee
a-1388	Les Mayfield
a-1389	J.B. Rogers
a-1390	Ã‰va GÃ¡rdos
a-1391	Julie Davis
a-1392	Luis Mandoki
a-1393	Luke Greenfield
a-1394	Alan Cumming
a-1395	Peter Howitt
a-1396	Gary Trousdale
a-1397	John Singleton
a-1398	Barry Levinson
a-1399	Jonathan Parker
a-1400	Ted Demme
a-1401	Ron Howard
a-1402	John Moore
a-1403	Henry Bean
a-1404	Arliss Howard
a-1405	Ridley Scott
a-1406	Gil Junger
a-1407	Gary Hardwick
a-1408	Blair Hayes
a-1409	Gregor Jordan
a-1410	Patrick Stettner
a-1411	John Madden
a-1412	Peter Bogdanovich
a-1413	Lawrence Guterman
a-1414	Kasi Lemmons
a-1415	Wayne Wang
a-1416	Rob Pritts
a-1417	Roman Coppola
a-1418	John Stockwell
a-1419	Simon Wincer
a-1420	Woody Allen
a-1421	Nick Castle
a-1422	Zachary Donohue
a-1423	Stacy Peralta
a-1424	Harold Becker
a-1425	Gary Fleder
a-1426	Richard Kelly
a-1427	George Gallo
a-1428	Chris Weitz
a-1429	Steve Carr
a-1430	Renny Harlin
a-1431	Craig Clyde
a-1432	Bert I. Gordon
a-1433	Sam Irvin
a-1434	Jean-Jacques Annaud
a-1435	Edoardo Mulargia
a-1436	Ivan Reitman
a-1437	Andrzej Bartkowiak
a-1438	Rob Cohen
a-1439	Henry Jaglom
a-1440	Hironobu Sakaguchi
a-1441	Jeff Probst
a-1442	Richard Glatzer
a-1443	J.S. Cardone
a-1444	Bill Paxton
a-1445	Tom Green
a-1446	Albert Hughes
a-1447	Tommy O'Haver
a-1448	Terry Zwigoff
a-1449	John Carpenter
a-1450	Daniel Sackheim
a-1451	Vondie Curtis-Hall
a-1453	Todd Turner
a-1454	Robert Altman
a-1455	Tim Blake Nelson
a-1456	Brian Robbins
a-1457	Chris Columbus
a-1458	James Toback
a-1459	Mark Waters
a-1460	David Mirkin
a-1461	Scott Hicks
a-1462	John Cameron Mitchell
a-1463	Scott Mann
a-1464	Bill Semans
a-1465	Jesse Dylan
a-1466	Michel Gondry
a-1467	Jessie Nelson
a-1468	Todd Field
a-1469	Kevin Smith
a-1470	Victor Salva
a-1471	John A. Davis
a-1472	Frank Whaley
a-1473	Dennie Gordon
a-1474	John Pasquin
a-1475	Harry Elfont
a-1476	John Dahl
a-1477	Joe Johnston
a-1478	Jean-Marie PoirÃ©
a-1479	Iain Softley
a-1480	James Mangold
a-1481	Dana Lustig
a-1482	Greg A. Sager
a-1483	Chris Nahon
a-1484	Charles Herman-Wurmfeld
a-1485	Brian Helgeland
a-1486	Brian Koppelman
a-1487	Ridley Scott
a-1488	Simon West
a-1489	Rod Lurie
a-1490	Robert Luketic
a-1491	Irwin Winkler
a-1492	Hector Barron
a-1493	Peter Jackson
a-1494	Larry Blamire
a-1495	Nicole Holofcener
a-1496	Frank Darabont
a-1497	Joel Coen
a-1498	Tim Hill
a-1499	Brian Trenchard-Smith
a-1500	Henry Selick
a-1501	Gore Verbinski
a-1502	Harry Bromley Davenport
a-1503	Mira Nair
a-1504	Marc Forster
a-1505	Baz Luhrmann
a-1506	David Lynch
a-1507	Stephen Sommers
a-1508	Jean-Xavier de Lestrade
a-1509	Peter Hyams
a-1510	Tony Zierra
a-1511	Joel Zwick
a-1512	Christine Lahti
a-1513	Joel Gallen
a-1514	David Atkins
a-1515	Tim Blake Nelson
a-1516	Steven Soderbergh
a-1517	Eric Bross
a-1518	James Wong
a-1519	Harald Zwart
a-1520	Michael Cristofer
a-1521	Bobby Farrelly
a-1522	Alejandro AmenÃ¡bar
a-1523	Brendan Malloy
a-1524	Michael Bay
a-1525	Tom Tykwer
a-1526	Joon-ho Bong
a-1527	Tim Burton
a-1528	Sean Penn
a-1529	Louis C.K.
a-1530	Garry Marshall
a-1531	Jerry Zucker
a-1532	Chuck Sheetz
a-1533	J.T.S. Moore
a-1534	Penny Marshall
a-1535	Stephen Herek
a-1536	Wes Anderson
a-1537	Frank Oz
a-1538	Brett Ratner
a-1539	Rose Troche
a-1540	Thomas Carter
a-1541	Dennis Dugan
a-1542	J.B. Rogers
a-1543	Keenen Ivory Wayans
a-1545	Doug Pray
a-1546	John Whitesell
a-1547	Peter Chelsom
a-1548	Brad Anderson
a-1549	Bobby Farrelly
a-1550	Lasse HallstrÃ¶m
a-1551	Andrew Adamson
a-1552	Richard Benjamin
a-1553	Edward Burns
a-1554	Tony Goldwyn
a-1555	Stephen Carpenter
a-1556	Walter Hill
a-1557	Steve Hanft
a-1558	Tony Scott
a-1559	Robert Rodriguez
a-1560	Todd Solondz
a-1561	Francine McDougall
a-1562	Michael Tollin
a-1563	Jay Chandrasekhar
a-1564	Pat O'Connor
a-1565	Dominic Sena
a-1566	John Boorman
a-1567	Richard Linklater
a-1568	Jill Sprecher
a-1569	Steve Beck
a-1570	David L. Cunningham
a-1571	Gregory Poirier
a-1572	Maria Ripoll
a-1573	Peter Chelsom
a-1574	Antoine Fuqua
a-1575	Mark Brown
a-1576	Jamie Blanks
a-1577	Cameron Crowe
a-1578	Richard Linklater
a-1579	DJ Pooh
a-1580	Adam Shankman
a-1581	Bill Lichtenstein
a-1582	David Wain
a-1583	Sam Weisman
a-1584	Scott Reynolds
a-1585	Ben Stiller
a-1586	Gary Winick
a-1587	Peter Segal
a-1588	Brett Ratner
a-1589	Charles S. Dutton
a-1590	Kevin Allen
a-1591	John Lee Hancock
a-1592	Oliver Stone
a-1593	Charles Shyer
a-1594	John Hamburg
a-1595	Louie Schwartzberg
a-1596	Dwight H. Little
a-1597	Adam McKay
a-1598	Jordan Roberts
a-1599	Frank Coraci
a-1600	Niels Mueller
a-1601	Martin Scorsese
a-1602	Kevin Rodney Sullivan
a-1603	Richard Linklater
a-1604	IstvÃ¡n SzabÃ³
a-1605	Jonathan Glazer
a-1606	Joe Camp
a-1607	Jacob Kornbluth
a-1608	Kevin Spacey
a-1609	George Armitage
a-1610	Ricky Schroder
a-1611	LÃ©a Pool
a-1612	Rowdy Herrington
a-1613	Alan Brown
a-1614	Zana Briski
a-1615	Paul Greengrass
a-1616	Daniel Taplitz
a-1617	Beeban Kidron
a-1618	Rodney Evans
a-1619	Eric Bress
a-1620	Bart Freundlich
a-1621	Pitof
a-1622	David R. Ellis
a-1623	Brad Pope
a-1624	Andy Cadiff
a-1625	Joe Roth
a-1626	David Twohy
a-1627	Mark Rosman
a-1628	Pieter Jan Brugge
a-1629	Robert C. Ramirez
a-1630	Mike Nichols
a-1631	Jay Chandrasekhar
a-1632	Michael Mann
a-1633	Richard O'Sullivan
a-1634	Sara Sugarman
a-1635	Michael Lembeck
a-1636	Jehane Noujaim
a-1637	Lance Rivera
a-1638	Paul Haggis
a-1639	Ariel Vromen
a-1640	Zack Snyder
a-1641	Roland Emmerich
a-1642	Sergio Arau
a-1643	Irwin Winkler
a-1644	Matthew Leutwyler
a-1645	Alex Turner
a-1646	Guy Ferland
a-1647	John Waters
a-1648	Rawson Marshall Thurber
a-1649	Tod Williams
a-1650	Steve Carver
a-1651	Tommy O'Haver
a-1652	Barry Levinson
a-1653	Michel Gondry
a-1654	Renny Harlin
a-1655	Jeff Schaffer
a-1656	Vernon Zimmerman
a-1657	Michael Moore
a-1658	Joel Zwick
a-1659	Marc Forster
a-1660	Omar Naim
a-1661	Forest Whitaker
a-1662	John Moore
a-1663	Ira Sachs
a-1664	David Hillenbrand
a-1665	Zach Braff
a-1666	Luke Greenfield
a-1667	Nick Hamm
a-1668	Takashi Shimizu
a-1669	Leslie Small
a-1670	Danny Leiner
a-1671	Alfonso CuarÃ³n
a-1672	Chris Terrio
a-1673	Guillermo del Toro
a-1674	Bryan Woods
a-1675	Joe Johnston
a-1676	Robert Harmon
a-1677	Michael Mayer
a-1678	Will Finn
a-1679	Terry George
a-1680	Nickolas Perry
a-1681	David O. Russell
a-1682	Dan Harris
a-1683	Brad Bird
a-1684	Paul Weitz
a-1685	Chad Freidrichs
a-1686	Kevin Smith
a-1687	Christopher Erskin
a-1688	Lodge Kerrigan
a-1689	Quentin Tarantino
a-1690	Guy Ritchie
a-1691	Bill Condon
a-1692	Greg Lombardo
a-1693	Jay Russell
a-1694	Ethan Coen
a-1695	Vilsoni Hereniko
a-1696	FranÃ§ois Velle
a-1697	Brad Silberling
a-1698	Stephen Hopkins
a-1699	Wes Anderson
a-1700	Nick Hurran
a-1701	Shainee Gabel
a-1702	Tony Scott
a-1703	Jonathan Demme
a-1704	Joshua Marston
a-1705	Jacob Aaron Estes
a-1706	Miranda July
a-1707	Mark Waters
a-1708	Jay Roach
a-1709	Michael Radford
a-1710	Woody Allen
a-1711	Clint Eastwood
a-1712	Anthony Wayne Pettus
a-1713	Renny Harlin
a-1714	Gavin O'Connor
a-1715	Mick Davis
a-1716	Tommy Davis
a-1717	Jonathan Nossiter
a-1718	Walter Salles
a-1719	Charles Stone III
a-1720	Cheryl Dunye
a-1721	Gregg Araki
a-1722	Jared Hess
a-1723	Jon Turteltaub
a-1724	Ernest R. Dickerson
a-1725	Dennie Gordon
a-1726	Chazz Palminteri
a-1727	Nick Cassavetes
a-1728	Greg Harrison
a-1729	Steven Soderbergh
a-1730	Eric Bresler
a-1731	Robert Townsend
a-1732	Todd Solondz
a-1733	Paul Abascal
a-1734	Mel Gibson
a-1735	Brian Robbins
a-1736	Joel Schumacher
a-1737	Robert Zemeckis
a-1738	Shane Carruth
a-1739	Martha Coolidge
a-1740	Garry Marshall
a-1741	Mary Pat Kelly
a-1742	Jonathan Hensleigh
a-1743	Sean McNamara
a-1744	Garry Marshall
a-1745	Taylor Hackford
a-1746	Stacy Peralta
a-1747	Mick Garris
a-1748	Liliana Cavani
a-1749	James Wan
a-1750	Raja Gosnell
a-1751	David Koepp
a-1752	Don Mancini
a-1753	Peter Chelsom
a-1754	Bibo Bergeron
a-1755	Spike Lee
a-1756	Andrew Adamson
a-1757	Alexander Payne
a-1758	Kevin Downes
a-1759	John Sayles
a-1760	Kerry Conran
a-1761	Joe Nussbaum
a-1762	Joe Berlinger
a-1763	Jessy Terrero
a-1764	James L. Brooks
a-1765	David Mamet
a-1766	Jessica Sharzer
a-1767	Sam Raimi
a-1768	Stephen Hillenburg
a-1769	Richard Eyre
a-1770	Todd Phillips
a-1771	Reverge Anselmo
a-1772	Frank Oz
a-1773	Martin Green
a-1774	Morgan Spurlock
a-1775	Bob Clark
a-1776	Mike Mitchell
a-1777	E. Elias Merhige
a-1778	D.J. Caruso
a-1779	George Seaton
a-1780	Trey Parker
a-1781	Steven Spielberg
a-1782	Joseph Kahn
a-1783	Wolfgang Petersen
a-1784	David Gordon Green
a-1785	Scott Beck
a-1786	Stephen Sommers
a-1787	Mira Nair
a-1788	Jean-Pierre Jeunet
a-1789	M. Night Shyamalan
a-1790	Luis Mandoki
a-1791	People of Iraq
a-1792	Kevin Bray
a-1793	Philippe Martinez
a-1794	Yaron Zilberman
a-1795	John Curran
a-1796	Donald Petrie
a-1797	James Toback
a-1798	Keenen Ivory Wayans
a-1799	Howard Deutch
a-1800	Paul McGuigan
a-1801	Robert Luketic
a-1802	Steven Brill
a-1803	Michael Schultz
a-1804	Nicole Kassell
a-1805	Russell Holt
a-1806	Adam Del Deo
a-1807	Chris Stokes
a-1808	Judd Apatow
a-1809	Doug Block
a-1810	Robert Rodriguez
a-1811	Karyn Kusama
a-1812	James Cameron
a-1813	Uwe Boll
a-1814	Andrew Douglas
a-1815	Brian Levant
a-1816	Paul Provenza
a-1817	Jean-FranÃ§ois Richet
a-1818	Richard Linklater
a-1819	Rebecca Miller
a-1820	Christopher Nolan
a-1821	Michael Showalter
a-1822	F. Gary Gray
a-1823	Bille Woodruff
a-1824	Wayne Wang
a-1825	Scott McGehee
a-1826	Al Corley
a-1827	Stephen Kay
a-1828	Sam Raimi
a-1829	Ang Lee
a-1830	Jim Jarmusch
a-1831	Terry Gilliam
a-1832	Bennett Miller
a-1833	Lasse HallstrÃ¶m
a-1834	Bruce Hunt
a-1835	Tim Burton
a-1836	Adam Shankman
a-1837	Mark Dindal
a-1838	Andrew Adamson
a-1839	Arie Posin
a-1840	Ron Howard
a-1841	Thomas Carter
a-1842	Tim Burton
a-1843	Lance Mungia
a-1844	Kelsey T. Howard
a-1845	Jeff Wadlow
a-1846	Wes Craven
a-1847	Katrina Holden Bronson
a-1848	Walter Salles
a-1849	Mikael HÃ¥fstrÃ¶m
a-1850	Craig Clyde
a-1851	Rob Zombie
a-1852	Darren Grant
a-1853	John Asher
a-1854	Paul Schrader
a-1855	Tony Scott
a-1856	Wim Wenders
a-1857	Andrzej Bartkowiak
a-1858	John Gatins
a-1859	Jay Chandrasekhar
a-1860	Carroll Ballard
a-1861	Craig Lucas
a-1862	Rob Bowman
a-1863	Cameron Crowe
a-1864	Alex Gibney
a-1865	Liev Schreiber
a-1866	Scott Derrickson
a-1867	Thomas Bezucha
a-1868	Josh Trank
a-1869	Matt Mochary
a-1870	Bobby Farrelly
a-1871	Kemp Curly
a-1872	Robert Schwentke
a-1873	Rupert Wainwright
a-1874	John Singleton
a-1875	William Winckler
a-1876	Dean Parisot
a-1877	David Anspaugh
a-1878	Jim Sheridan
a-1879	Kamal
a-1880	Rob Hardy
a-1881	Kevin Rodney Sullivan
a-1882	John Dahl
a-1883	Bill Paxton
a-1884	Lexi Alexander
a-1885	Werner Herzog
a-1886	Mike Newell
a-1887	Charles Matthau
a-1888	Angela Robinson
a-1889	John Polson
a-1890	David Cronenberg
a-1891	Andy Tennant
a-1892	Garth Jennings
a-1893	Cory Edwards
a-1894	Florent-Emilio Siri
a-1895	Eli Roth
a-1896	David Duchovny
a-1897	Jaume Collet-Serra
a-1898	Craig Brewer
a-1899	Harold Ramis
a-1900	Tim Fywell
a-1901	Curtis Hanson
a-1902	Robert Adetuyi
a-1903	Fenton Bailey
a-1904	Andrew Lauer
a-1905	Sydney Pollack
a-1906	John Stockwell
a-1907	Michael Bay
a-1908	John Maybury
a-1909	Sam Mendes
a-1910	Jason Reitman
a-1911	Roger Kumble
a-1912	Mark Waters
a-1913	Jesse Dylan
a-1914	Michael Dowse
a-1915	Peter Jackson
a-1916	Jeffrey W. Byrd
a-1917	Ridley Scott
a-1918	Shane Black
a-1919	Marc Klasfeld
a-1920	George A. Romero
a-1921	Gus Van Sant
a-1922	Steve Bendelack
a-1923	Martin Campbell
a-1924	Peter Segal
a-1925	Andrew Niccol
a-1926	Catherine Hardwicke
a-1927	Andy Garcia
a-1928	Nigel Cole
a-1929	Marilyn Agrelo
a-1930	Eric Darnell
a-1931	Les Mayfield
a-1932	Stephen Herek
a-1933	Randall Miller
a-1934	Richard Shepard
a-1935	Woody Allen
a-1936	Rob Marshall
a-1937	Dave McKean
a-1938	John Pasquin
a-1939	Robert Luketic
a-1940	George Bamber
a-1941	Doug Liman
a-1942	Dan Ireland
a-1943	Steven Spielberg
a-1944	Henry Alex Rubin
a-1945	Gary David Goldberg
a-1946	Kirk Jones
a-1947	Sean Anders
a-1948	Terrence Malick
a-1949	Joshua Michael Stern
a-1950	Greg Whiteley
a-1951	Juno Jakob
a-1952	Niki Caro
a-1953	Cameron Watson
a-1954	Adam Shankman
a-1955	Mark Rosman
a-1956	Frank Nissen
a-1957	Richard Gabai
a-1958	Marcos Siega
a-1959	Ben Younger
a-1960	Jane Anderson
a-1961	Susan Stroman
a-1962	Frederik Du Chau
a-1963	Wes Craven
a-1964	Chris Columbus
a-1965	Hideo Nakata
a-1966	Barry W. Blaustein
a-1967	David LaChapelle
a-1968	Chris Wedge
a-1969	Malcolm D. Lee
a-1970	Breck Eisner
a-1971	Liam Lynch
a-1972	Darren Lynn Bousman
a-1973	Joss Whedon
a-1974	Lee Daniels
a-1975	Anand Tucker
a-1976	Frank Miller
a-1977	Ken Kwapis
a-1978	Arthur Allan Seidelman
a-1979	Iain Softley
a-1980	Mike Mitchell
a-1981	Michael Ritchie
a-1982	Lawrence Guterman
a-1983	Peter Hyams
a-1984	Noah Baumbach
a-1985	Marc Forster
a-1986	George Lucas
a-1987	Rob Cohen
a-1988	Ralph Bakshi
a-1989	Steve Boyum
a-1990	Stephen Gaghan
a-1991	Raymond De Felitta
a-1992	Tommy Lee Jones
a-1993	Glenn Chaika
a-1994	Mike Mills
a-1995	Craig Ross Jr.
a-1996	Duncan Tucker
a-1997	Louis Leterrier
a-1998	D.J. Caruso
a-1999	Marcos Siega
a-2000	Meiert Avis
a-2001	Lasse HallstrÃ¶m
a-2002	Mike Binder
a-2003	David R. Ellis
a-2004	Rob McKittrick
a-2005	James Mangold
a-2006	Steven Spielberg
a-2007	Janek Ambros
a-2008	Gore Verbinski
a-2009	David Dobkin
a-2010	Clare Kilner
a-2011	Atom Egoyan
a-2012	Geoffrey Sax
a-2013	Eugene Jarecki
a-2014	Roger Donaldson
a-2015	Melville Shavelson
a-2016	Jon Favreau
a-2017	Jonathan Buchner
a-2018	Brad Silberling
a-2019	Robert Moresco
a-2020	Richard Donner
a-2021	Damon O'Steen
a-2022	Franklin Guerrero Jr.
a-2023	Bob Degus
a-2024	Josh Gilbert
a-2025	Ryan Schifrin
a-2026	Steve Pink
a-2027	Ryan Smith
a-2028	Alexandra Lipsitz
a-2029	Doug Atchison
a-2030	Nick Doob
a-2031	Matt Checkowski
a-2032	Steven Zaillian
a-2033	Eric Nicholas
a-2034	Michael Apted
a-2035	Aaron Russo
a-2036	Paul Weitz
a-2037	Paul Rachman
a-2038	Mike Ott
a-2039	Justin Lin
a-2040	Todd Stephens
a-2041	John A. Davis
a-2042	Mel Gibson
a-2043	Elizabeth Allen Rosenbaum
a-2044	Matt Tauber
a-2045	Terry Zwigoff
a-2047	Kenneth Branagh
a-2048	Ron Oda
a-2049	Robert Towne
a-2050	Michael Polish
a-2051	Chris Robinson
a-2052	Steven C. Miller
a-2053	James Felix McKenney
a-2054	Adam Yauch
a-2055	Alejandro GonzÃ¡lez IÃ±Ã¡rritu
a-2056	Brian Pimental
a-2057	Steve Oedekerk
a-2058	Michael Caton-Jones
a-2059	Jonny Gillette
a-2060	Jay Chandrasekhar
a-2061	Scott Glosserman
a-2062	Alejandro Monteverde
a-2063	Dennis Dugan
a-2064	Rachel Libert
a-2065	Scott Lew
a-2066	Ishai Setton
a-2067	Lance W. Dreesen
a-2068	Dave Boyle
a-2069	John Whitesell
a-2070	Glen Morgan
a-2071	Brian De Palma
a-2072	Jean-Jacques Annaud
a-2073	James Keach
a-2074	Edward Zwick
a-2075	Christiane Cegavske
a-2076	Charlie Vaughn
a-2077	Emilio Estevez
a-2078	Larry Charles
a-2079	Guy Maddin
a-2080	Anthony Minghella
a-2081	Paul Marcus
a-2082	Nicholas Mastandrea
a-2083	Steven Goldmann
a-2084	Steven Schuldt
a-2085	John Cosgrove
a-2086	John Lasseter
a-2087	Martin Campbell
a-2088	Phillip Noyce
a-2089	Linda Hattendorf
a-2090	Mike Akel
a-2091	Gary Winick
a-2092	Markus Canter
a-2093	Alfonso CuarÃ³n
a-2094	William C. Laufer
a-2095	Kurt Hale
a-2096	Jeff Renfroe
a-2097	Peter Richardson
a-2098	Kevin Smith
a-2099	Frank Coraci
a-2100	Billy Corben
a-2101	Stewart Wade
a-2102	Jean-Claude La Marre
a-2103	Joey Lauren Adams
a-2104	Bruce Beresford
a-2105	Agnieszka Holland
a-2106	Renny Harlin
a-2107	Mark Neveldine
a-2108	Preston A. Whitmore II
a-2109	James Jandak Wood
a-2110	Matthew O'Callaghan
a-2111	Russell P. Marleau
a-2112	Ron Howard
a-2114	Ariel Vromen
a-2115	Andy Dick
a-2116	Ray Gower
a-2117	Craig Singer
a-2118	Finn Taylor
a-2119	Aaron Seltzer
a-2121	Julia Loktev
a-2122	Jay Anania
a-2123	Karen Moncrieff
a-2124	Mark Redfield
a-2125	Henry Jaglom
a-2126	John Whitesell
a-2127	Scott Derrickson
a-2128	Martin Scorsese
a-2129	Jeff Feuerzeig
a-2130	David Frankel
a-2131	Katherine Dieckmann
a-2132	Jay Craven
a-2133	Barbara Kopple
a-2134	Corey Yuen
a-2135	Scott Caan
a-2136	Bill Condon
a-2137	Jason Matzner
a-2138	Ronan O'Leary
a-2139	David Winters
a-2140	Greg Coolidge
a-2141	Ronit Avni
a-2142	Andy Cheng
a-2143	Jim Hanon
a-2144	Frank Marshall
a-2145	Stefen Fangmeier
a-2146	Colin Brady
a-2147	Charles Band
a-2148	John Cook
a-2149	Alex Kendrick
a-2150	George Hickenlooper
a-2151	Tom Dey
a-2152	Justin Lin
a-2153	Richard Linklater
a-2154	John Carter
a-2155	Hal Hartley
a-2156	Ronny Yu
a-2157	Theo Avgerinos
a-2158	James Wong
a-2159	Sidney Lumet
a-2160	Richard Loncraine
a-2161	Clint Eastwood
a-2162	Michael Mayer
a-2163	Randy Olson
a-2164	Kevin Palys
a-2165	David Bowers
a-2166	Tony Bill
a-2167	Christopher Guest
a-2168	BJ Davis
a-2169	Darren Aronofsky
a-2170	Joe Roth
a-2171	Christopher Nielsen
a-2172	Nicole Holofcener
a-2173	David Munro
a-2174	Steven Shainberg
a-2175	Michael Hoffman
a-2176	Tim Hill
a-2177	Timothy A. Chey
a-2178	Carl Colpaert
a-2179	Julien Temple
a-2180	James Gartner
a-2181	Christopher Dillon Quinn
a-2182	Steven Soderbergh
a-2183	Robert De Niro
a-2184	Ridley Scott
a-2185	Milos Forman
a-2186	Nicholaus Goossen
a-2188	Phil Joanou
a-2189	Edward Burns
a-2190	Takashi Shimizu
a-2191	Andrew Davis
a-2192	Todd Rohal
a-2193	Dito Montiel
a-2194	Ryan Fleck
a-2195	Mitchell Altieri
a-2196	George Miller
a-2197	Sheldon Lettich
a-2198	David Ayer
a-2199	Julian Goldberger
a-2200	Archibald Flancranstin
a-2201	Angelo Guglielmo
a-2202	Ward Serrill
a-2203	Alexandre Aja
a-2204	Nancy Meyers
a-2205	Allen Coulter
a-2206	Claudio FÃ¤h
a-2207	Irwin Winkler
a-2208	Stacy Title
a-2209	Wil Shriner
a-2210	Ethan Hawke
a-2211	Bob Dolman
a-2212	Greg MacGillivray
a-2213	Jeff Garlin
a-2214	Carlos Saldanha
a-2215	Mike Judge
a-2216	Bryan Barber
a-2217	Neil Burger
a-2218	Davis Guggenheim
a-2219	David Lynch
a-2220	Spike Lee
a-2221	Scott Dacko
a-2222	Angelina Jolie
a-2223	Joe Dante
a-2224	Robert Greenwald
a-2225	James Longley
a-2226	John Eyres
a-2227	Jeff Tremaine
a-2228	Mary Jordan
a-2229	Heidi Ewing
a-2230	Ian Davis
a-2231	Randall Rubin
a-2232	Betty Thomas
a-2233	Stanley Nelson
a-2234	Donald Petrie
a-2235	Claudia Silver
a-2236	Joel Bender
a-2237	Scott Marshall
a-2238	John Krokidas
a-2239	AJ Schnack
a-2240	M. Night Shyamalan
a-2241	Alejandro Agresti
a-2242	Robert Edwards
a-2243	Trent Cooper
a-2244	Tony Goldwyn
a-2245	Wayne Wang
a-2246	Larry Fessenden
a-2247	Bob Odenkirk
a-2248	Clint Eastwood
a-2249	Danielle Agnello
a-2250	Bethany Ashton Wolf
a-2251	Todd Field
a-2252	Keenen Ivory Wayans
a-2253	Jonathan Dayton
a-2254	John Roecker
a-2255	George Gallo
a-2256	Lisa Azuelos
a-2257	Todd Robinson
a-2258	Julian Gilbey
a-2259	Chris Fuller
a-2260	Katherine Brooks
a-2261	Paul McGuigan
a-2262	Gregory Hatanaka
a-2263	Tyler Perry
a-2264	John Bonito
a-2265	Mike Binder
a-2266	Barry Levinson
a-2267	Sofia Coppola
a-2268	Eric Miller
a-2269	Martha Coolidge
a-2270	Alison Chernick
a-2271	Jeffrey Hirschberg
a-2272	Nick Guthe
a-2273	Jonathan English
a-2274	Chris Noonan
a-2275	Sebastian Solberg
a-2276	Gil Kenan
a-2277	Christopher R. Mihm
a-2278	Roger Ingraham
a-2279	Iren Koster
a-2280	Laura Poitras
a-2281	John Woo
a-2282	Ivan Reitman
a-2283	Jared Hess
a-2285	Catherine Hardwicke
a-2286	Jonathan Demme
a-2287	Shawn Levy
a-2288	Patrick Stettner
a-2289	Jeff Broadstreet
a-2290	Amy Talkington
a-2291	Rolfe Kanefsky
a-2292	Gregor Jordan
a-2293	Ã‰lie Chouraqui
a-2294	Abdallah Omeish
a-2295	Billy Kent
a-2296	Kelly Reichardt
a-2297	Richard Donner
a-2298	Michael O. Sajbel
a-2299	Paul Crowder
a-2300	Roger Allers
a-2301	Tim Johnson
a-2302	John Curran
a-2303	Guillermo del Toro
a-2304	Kurt Voelker
a-2305	Victor Salva
a-2306	Mark Palansky
a-2307	Tom Tykwer
a-2308	Nnegest LikkÃ©
a-2309	Margo Romero
a-2310	Shawn Levy
a-2311	Gore Verbinski
a-2312	Wolfgang Petersen
a-2313	Lloyd Kaufman
a-2314	Faith Morgan
a-2315	Pete Chatmon
a-2316	Petra Epperlein
a-2317	Robert Altman
a-2318	Christopher Nolan
a-2319	Mekhi Phifer
a-2320	Jim Sonzero
a-2321	Gabriele Muccino
a-2322	Gerald Nott
a-2323	Will VÃ¡zquez
a-2324	Richard Glatzer
a-2325	Alberto Gout
a-2326	Greg Glienna
a-2327	Neil Burger
a-2328	Chris Gorak
a-2329	Dong-Wook Lee
a-2330	Sylvester Stallone
a-2331	Angela Bettis
a-2332	Phil Nibbelink
a-2333	Michael Hurst
a-2334	John Pieplow
a-2335	Wayne Kramer
a-2336	Ryan Murphy
a-2337	Barry Sonnenfeld
a-2338	Adam Del Deo
a-2339	Giuliano Montaldo
a-2340	Michael Lembeck
a-2341	Tim Skousen
a-2342	Sandy Tung
a-2343	Darren Lynn Bousman
a-2344	Richard Linklater
a-2345	David Zucker
a-2346	Todd Phillips
a-2347	Woody Allen
a-2348	Stephen Kijak
a-2349	Steve Taylor
a-2350	Zach C. Gray
a-2351	Stephen Gaghan
a-2352	Clark Johnson
a-2353	Brian Robbins
a-2354	Howard E. Baker
a-2355	Andy Fickman
a-2356	Laurie Collyer
a-2357	John Cameron Mitchell
a-2358	Cess Silvera
a-2359	Christophe Gans
a-2360	John McTiernan
a-2361	Bobcat Goldthwait
a-2362	James Gunn
a-2363	Malcolm Ingram
a-2364	David R. Ellis
a-2365	Christopher J. Scott
a-2366	Steven Ascher
a-2367	Sanaa Hamri
a-2368	Kirill Mikhanovsky
a-2369	Hal Haberman
a-2370	Greg Kiefer
a-2371	Tom Vaughan
a-2372	William Brent Bell
a-2373	Anne Fletcher
a-2374	Hilary Brougher
a-2375	Jessica Bendinger
a-2376	Marc Forster
a-2377	Geoffrey Sax
a-2378	Karen Hyden
a-2379	Philip Chidel
a-2380	Pierre Rehov
a-2381	Bryan Singer
a-2382	Frank Lama
a-2383	Daniel Hess
a-2384	Liz Friedlander
a-2385	Adam McKay
a-2387	Liam Lynch
a-2388	Jonathan Liebesman
a-2389	Jason Reitman
a-2390	Kirby Dick
a-2391	Matt Pizzolo
a-2392	Jeremy Stanford
a-2393	Kevin Reynolds
a-2394	Bart Freundlich
a-2395	Florian Henckel von Donnersmarck
a-2396	Steve Stockman
a-2397	David Leaf
a-2398	Kurt Wimmer
a-2399	Paul Feig
a-2400	Chris Chan Lee
a-2401	Jason Richard Miller
a-2402	Paul Greengrass
a-2403	Jason Todd Ipson
a-2404	James McTeigue
a-2405	Todd Verow
a-2406	Rajnesh Domalpalli
a-2407	Vondie Curtis-Hall
a-2408	Deborah Scranton
a-2409	McG
a-2410	Simon West
a-2411	Dan Lohaus
a-2412	Chris Paine
a-2413	J.S. Cardone
a-2414	Robin Hardy
a-2415	Lee Tamahori
a-2416	M. Night Shyamalan
a-2417	Patrick Creadon
a-2418	Oliver Stone
a-2419	Goran Dukic
a-2420	Brett Ratner
a-2421	Nick Cassavetes
a-2422	Adam Deyoe
a-2423	Anthony Russo
a-2424	Peter Hewitt
a-2425	John Penney
a-2426	David Dobkin
a-2427	Richard LaGravenese
a-2428	Christian Charles
a-2429	Andy Fickman
a-2430	Pearry Reginald Teo
a-2431	Garry Marshall
a-2432	Mark Steven Johnson
a-2433	David Auburn
a-2434	Lech Majewski
a-2435	Busby Berkeley
a-2436	Michael Worth
a-2437	Chris Weitz
a-2438	Ben Affleck
a-2439	Mark Helfrich
a-2440	Jake Paltrow
a-2441	James C. Strouse
a-2442	Davis Guggenheim
a-2443	Denzel Washington
a-2444	Robert Rodriguez
a-2445	Adam Shankman
a-2446	John Carpenter
a-2447	Charles Herman-Wurmfeld
a-2448	Paul Bolger
a-2449	David Yates
a-2450	Irene Taylor Brodsky
a-2451	Bobby Farrelly
a-2452	Brett Leonard
a-2453	Martin Weisz
a-2454	Dave Meyers
a-2455	Xavier Gens
a-2456	Lasse HallstrÃ¶m
a-2457	John Sayles
a-2458	Eli Roth
a-2459	Akiva Schaffer
a-2460	Richard Shepard
a-2461	Rainer Werner Fassbinder
a-2462	Francis Lawrence
a-2463	Amy Heckerling
a-2464	Chris Sivertson
a-2465	Chris Rock
a-2466	Todd Haynes
a-2467	Jon Kasdan
a-2468	Paul Haggis
a-2469	Steve Buscemi
a-2470	Sean Penn
a-2471	Oliver Hirschbiegel
a-2472	David S. Goyer
a-2473	Jamie Babbit
a-2474	George Ratliff
a-2475	Jason Reitman
a-2476	Harvey Glazer
a-2477	Jeff Glickman
a-2478	Seth Gordon
a-2479	Kenneth van Schooten
a-2480	Peter Berg
a-2481	Marc Forster
a-2482	Eli Roth
a-2483	Judd Apatow
a-2484	J. Neil Schulman
a-2485	Tony Kaye
a-2486	Craig Gillespie
a-2487	Robert Shaye
a-2488	Michael Landon Jr.
a-2489	Ken Kwapis
a-2490	Vadim Perelman
a-2491	Robert Redford
a-2492	Len Wiseman
a-2493	Scott Frank
a-2494	Mike Newell
a-2495	Curtis Hanson
a-2496	Ang Lee
a-2497	Jason Kohn
a-2498	Noah Baumbach
a-2499	Willard Carroll
a-2500	Ira Sachs
a-2501	Menno Meyjes
a-2502	Stephen J. Anderson
a-2503	Tony Gilroy
a-2504	Michael Winterbottom
a-2505	Frank Darabont
a-2506	Harmony Korine
a-2507	James Quattrochi
a-2508	Cullen Hoback
a-2509	Dario Argento
a-2510	Andrew Black
a-2511	Bruce A. Evans
a-2512	Zach Helm
a-2513	Craig Gillespie
a-2514	Marc Levin
a-2515	Marc Lawrence
a-2516	Rajeev Virani
a-2517	Howard Himelstein
a-2518	Andrew Fleming
a-2519	Bill Guttentag
a-2520	Shari Springer Berman
a-2521	Jon Turteltaub
a-2522	Dean Matthew Ronalds
a-2523	Lee Tamahori
a-2524	Ethan Coen
a-2525	Charles Ferguson
a-2526	Scott Hicks
a-2527	Randall Miller
a-2528	Brian Robbins
a-2529	Beth Schacter
a-2530	Harris Goldberg
a-2531	Joel Schumacher
a-2532	Steven Soderbergh
a-2533	Doan Hoang
a-2534	Dharmesh Darshan
a-2535	Richard Robbins
a-2536	Richard LaGravenese
a-2537	Franck Khalfoun
a-2538	Aisling Walsh
a-2539	Gus Van Sant
a-2540	Chris Heimerdinger
a-2541	Marcus Nispel
a-2542	Lance Rivera
a-2543	James Foley
a-2544	Vincent Paronnaud
a-2545	Matthew Warchus
a-2546	Gore Verbinski
a-2547	John Erick Dowdle
a-2548	Mennan Yapo
a-2549	Ed Glaser
a-2550	Brad Bird
a-2551	Stephen Hopkins
a-2552	Rob Cohen
a-2553	Mike Binder
a-2554	Jess Manafort
a-2555	Gavin Hood
a-2556	Robert Ben Garant
a-2557	Terry George
a-2558	Russell Mulcahy
a-2559	Rod Lurie
a-2560	Jeffrey Blitz
a-2561	Billy Samoa Saleebey
a-2562	Brett Ratner
a-2563	Tom Kalin
a-2564	Tamara Jenkins
a-2565	Darren Lynn Bousman
a-2566	Evan Somers
a-2567	David Von Ancken
a-2568	Michael Winnick
a-2569	Michael Davis
a-2570	Antoine Fuqua
a-2571	Dori Berinstein
a-2572	Chris Miller
a-2573	Michael Moore
a-2574	David Silverman
a-2575	Marc Benardout
a-2576	Reverge Anselmo
a-2577	Kenneth Branagh
a-2578	Anthony Hopkins
a-2579	Gregg Araki
a-2580	Joe Carnahan
a-2581	Sean Abley
a-2582	Sam Raimi
a-2583	Matthew Vaughn
a-2584	Andrew Wagner
a-2585	Don Scioli
a-2586	Jon Artigo
a-2587	Sylvain White
a-2588	Lynn Hershman-Leeson
a-2589	Mitch Davis
a-2590	Marc Klein
a-2591	Alan Cumming
a-2592	Danny Boyle
a-2593	Greg Mottola
a-2594	Ash Brannon
a-2595	Tim Burton
a-2596	Kasi Lemmons
a-2597	Alex Gibney
a-2598	David Wain
a-2599	Paul Thomas Anderson
a-2600	Susanne Bier
a-2601	Kevin Munroe
a-2602	Michael Bay
a-2603	KornÃ©l MundruczÃ³
a-2604	NimrÃ³d Antal
a-2605	Adrienne Shelly
a-2606	Jake Kasdan
a-2607	Philip G. Atwell
a-2608	Sean Fine
a-2609	M. dot Strange
a-2610	Jamie Meltzer
a-2611	James Gray
a-2612	Mars Callahan
a-2613	Rodger Grossman
a-2614	Stewart Hendler
a-2615	Patrick Lussier
a-2616	Don Michael Paul
a-2617	Tyler Perry
a-2618	Walt Becker
a-2619	Gregory Jacobs
a-2620	David Fincher
a-2621	Mike White
a-2622	David Kaplan
a-2623	John Dahl
a-2624	Francis Ford Coppola
a-2625	Baltasar KormÃ¡kur
a-2626	Roel ReinÃ©
a-2627	Steve McQueen
a-2628	Morgan Neville
a-2629	Jon Lucas
a-2630	Michelle Schumacher
a-2631	Craig Moss
a-2632	Brian Helgeland
a-2633	Carl Rinsch
a-2634	Tomer Almagor
a-2635	Jeff Chamberlain
a-2636	Paul Weitz
a-2637	M. Night Shyamalan
a-2638	NicolÃ¡s LÃ³pez
a-2639	David Lowery
a-2640	J.C. Chandor
a-2641	Ray Bengston
a-2642	David O. Russell
a-2643	Adam McKay
a-2644	Tim McCanlies
a-2645	Michael Taverna
a-2646	Thunder Levin
a-2647	Ramin Bahrani
a-2648	Dante Ariola
a-2649	Jared Leto
a-2650	Chris Nelson
a-2651	Uwe Boll
a-2652	John Wells
a-2653	David E. Talbert
a-2654	Ben Ketai
a-2655	Benson Lee
a-2656	Barry Battles
a-2657	Richard LaGravenese
a-2658	Richard Linklater
a-2659	Chris Lowell
a-2660	Samantha Buck
a-2661	Malcolm D. Lee
a-2662	Andrew Librizzi
a-2663	Michael Polish
a-2664	Justin Zackham
a-2665	Kasi Lemmons
a-2666	Gabriela Cowperthwaite
a-2667	Carl Franklin
a-2668	Sofia Coppola
a-2669	Alexandre Moors
a-2670	Woody Allen
a-2671	Jeremy Saulnier
a-2672	David A.R. White
a-2673	Brian Percival
a-2674	Henry Saine
a-2675	Ramaa Mosley
a-2676	Drake Doremus
a-2677	Linda Bloodworth-Thomason
a-2678	Allen Hughes
a-2679	Walter Hill
a-2680	Lee Daniels
a-2681	Kyle Patrick Alvarez
a-2682	Brad Anderson
a-2683	John Carney
a-2684	Paul Schrader
a-2685	Paul Greengrass
a-2686	Kimberly Peirce
a-2687	Randall Miller
a-2688	Fredrik Bond
a-2689	Justin Price
a-2690	Branden Chambers
a-2691	Eric England
a-2692	Daniel D.W.
a-2693	Cody Cameron
a-2694	Dean Jones
a-2695	Don Michael Paul
a-2696	Robert Redford
a-2697	Andrew Bujalski
a-2698	Peter Landesman
a-2699	James Wan
a-2700	Anthony Joseph Giunta
a-2701	Mark Sandrich
a-2702	Eric England
a-2703	Josef Rusnak
a-2704	Ridley Scott
a-2705	Kirk De Micco
a-2706	Zachary Heinzerling
a-2707	Jean-Marc VallÃ©e
a-2708	Scott Stewart
a-2709	Niels Arden Oplev
a-2710	Pierre Coffin
a-2711	Henry Alex Rubin
a-2712	Rick Rowley
a-2713	Joseph Gordon-Levitt
a-2714	Ramona S. Diaz
a-2715	Joe Swanberg
a-2716	Neill Blomkamp
a-2717	Lee Tamahori
a-2718	Dito Montiel
a-2719	Gavin Hood
a-2720	Craig Zisk
a-2721	Nicole Holofcener
a-2722	Chris Wedge
a-2723	Philipp StÃ¶lzl
a-2724	Cal Brunker
a-2725	Mikael HÃ¥fstrÃ¶m
a-2726	Fede Alvarez
a-2727	Arie Posin
a-2728	Benjamin Epps
a-2729	Cory Van Dyke
a-2730	Justin Lin
a-2731	Bill Condon
a-2732	Alan Brown
a-2733	Lawrence Kasanoff
a-2734	Noah Baumbach
a-2735	Andrew Weiner
a-2736	Jimmy Hayward
a-2737	Eduardo Rodriguez
a-2738	Scott Walker
a-2739	Ryan Coogler
a-2740	Darren Stein
a-2741	Jon M. Chu
a-2742	Ruben Fleischer
a-2743	Vlad Yudin
a-2744	Gary Entin
a-2745	Courtney Solomon
a-2746	Rick Beyer
a-2747	Shari Springer Berman
a-2748	Roman Coppola
a-2749	John Sayles
a-2750	John Moore
a-2751	Brad J. Silverman
a-2752	Alfonso CuarÃ³n
a-2753	Baz Luhrmann
a-2754	Eli Roth
a-2755	Daniel Algrant
a-2756	Emily Hagins
a-2757	Dennis Dugan
a-2758	Peter Segal
a-2759	Todd Phillips
a-2760	Anthony C. Ferrante
a-2761	Duane Journey
a-2762	Paul Feig
a-2763	Tommy Wirkola
a-2764	BJ McDonnell
a-2765	Liza Johnson
a-2766	Michael Tiddes
a-2767	Tom Elkins
a-2768	Michael Urie
a-2769	Robert Ben Garant
a-2770	Spike Jonze
a-2771	Skizz Cyzyk
a-2772	Peter Jackson
a-2773	David Boyd
a-2774	Gary Fleder
a-2775	Arthur Hiller
a-2776	Andrew Niccol
a-2777	Susan Seidelman
a-2778	Eric Heisserer
a-2779	A.D. Calvo
a-2780	Therese Shechter
a-2781	Chadd Harbold
a-2782	Francis Lawrence
a-2783	Jeffrey Schwarz
a-2784	Steve Race
a-2785	Lawrence Shapiro
a-2786	Steven R. Monroe
a-2787	Matthew Porterfield
a-2788	Ariel Vromen
a-2789	Seth Gordon
a-2790	Vince Offer
a-2791	Don Scardino
a-2792	Stacie Graber
a-2793	Jacob Kornbluth
a-2794	George Tillman Jr.
a-2795	Ethan Coen
a-2796	Leigh Whannell
a-2797	Shawn Levy
a-2798	Shane Black
a-2799	Ryan Perez
a-2800	Todd Berger
a-2801	Bryan Singer
a-2802	Bryan Singer
a-2803	Conor Allyn
a-2804	Steve Stark
a-2805	Billy Bob Thornton
a-2806	Danny Boyle
a-2807	Don Coscarelli
a-2808	David Gordon Green
a-2809	Chad Crawford Kinkle
a-2810	Jay Oliva
a-2811	Jon M. Chu
a-2812	Leslie Small
a-2813	Mark Steven Johnson
a-2814	Jordan Vogt-Roberts
a-2815	Christina Voros
a-2816	Xan Cassavetes
a-2817	Bill Guttentag
a-2818	Neil Barsky
a-2819	Roger Vass
a-2820	Rich Wilkes
a-2821	Ed Gass-Donnelly
a-2822	Richard Glatzer
a-2823	Jee-woon Kim
a-2824	Jon Turteltaub
a-2825	Tom Dolby
a-2826	Mann Munoz
a-2827	Jason Osder
a-2828	Brian Brightly
a-2829	Daniel Schechter
a-2830	Liz W. Garcia
a-2831	Andy Capper
a-2832	Alexandre Rockwell
a-2833	Gore Verbinski
a-2834	Rob Zombie
a-2835	Bill Muir
a-2836	Rob Epstein
a-2837	Peter Berg
a-2838	Megan Griffiths
a-2839	Sheldon Candis
a-2840	Robert Rodriguez
a-2841	Tyler Perry
a-2842	SebastiÃ¡n Silva
a-2843	Tom O'Brien
a-2844	Zack Snyder
a-2846	Scott Wiper
a-2847	Jared Hess
a-2848	Josh C. Waller
a-2849	Andrew Cohn
a-2850	Thomas Young
a-2851	NimrÃ³d Antal
a-2852	Dan Scanlon
a-2853	Harald Zwart
a-2854	Elizabeth Banks
a-2855	Alan Metter
a-2856	Joss Whedon
a-2857	Jeff Nichols
a-2858	Alexander Payne
a-2859	RyÃ»hei Kitamura
a-2860	Louis Leterrier
a-2861	Joseph Kosinski
a-2862	Brian A Miller
a-2863	Chan-wook Park
a-2864	Antoine Fuqua
a-2865	Scott Cooper
a-2866	Sam Raimi
a-2867	Michael Bay
a-2868	Guillermo del Toro
a-2869	Andrew Davis
a-2870	Thadd Turner
a-2872	Diablo Cody
a-2873	D.J. Caruso
a-2874	Tom Anton
a-2875	Taylor Hackford
a-2876	Peter Landesman
a-2877	David A. Armstrong
a-2878	Wayne Kramer
a-2879	Joseph Ruben
a-2880	Mike Marvin
a-2881	Stephen Frears
a-2882	Yen Tan
a-2883	Derek Cianfrance
a-2884	Klay Hall
a-2885	Catherine Hardwicke
a-2886	Dennis Iliadis
a-2887	JenÃ©e LaMarque
a-2888	David Gordon Green
a-2889	Denis Villeneuve
a-2890	Daniel J. Egbert
a-2891	Zack Parker
a-2892	Sini Anderson
a-2893	James DeMonaco
a-2894	Paul Middleditch
a-2895	Michael Z. Wechsler
a-2896	Dean Parisot
a-2897	Matt Orlando
a-2898	David Twohy
a-2899	Robert Schwentke
a-2900	Eric England
a-2901	Gregory Snegoff
a-2902	Brad Furman
a-2903	Lasse HallstrÃ¶m
a-2904	Shane Salerno
a-2905	Garrett Batty
a-2906	Annette Haywood-Carter
a-2907	Salvador Litvak
a-2908	Jackson Stewart
a-2909	John Lee Hancock
a-2910	Leon Joosen
a-2911	Malcolm D. Lee
a-2912	Kevin Goetz
a-2913	Dave Moody
a-2914	Ben Stiller
a-2915	Shawn Piller
a-2916	Matthew Arnold
a-2917	Rob Margolies
a-2918	Destin Daniel Cretton
a-2919	Danny Roew
a-2920	Steven Soderbergh
a-2921	David M. Rosenthal
a-2922	Devin McGinn
a-2923	Raja Gosnell
a-2924	Ric Roman Waugh
a-2925	Neil LaBute
a-2926	Dave Grohl
a-2927	James Ponsoldt
a-2928	Tibor TakÃ¡cs
a-2929	Jon Dunham
a-2930	Harmony Korine
a-2931	D.J. Caruso
a-2932	Fisher Stevens
a-2933	J.J. Abrams
a-2934	Jason Friedberg
a-2935	Chan-wook Park
a-2936	F. Gary Gray
a-2937	Brian Dannelly
a-2938	Laurie Collyer
a-2939	Robert Vince
a-2940	Logan Miller
a-2941	James Tucker
a-2942	Hannah Fidell
a-2943	Tyler Perry
a-2944	Stuart Hazeldine
a-2945	John Luessenhop
a-2946	Evan Goldberg
a-2947	David Soren
a-2949	Brian Spitz
a-2950	Errol Morris
a-2951	Morgan Spurlock
a-2952	Justin Cole
a-2953	Shane Carruth
a-2954	Simon Barrett
a-2955	Mukunda Michael Dewil
a-2956	Geoffrey Fletcher
a-2957	Piero Messina
a-2958	Barry Cook
a-2959	Jonathan Levine
a-2960	Nat Faxon
a-2961	Jim Mickle
a-2962	Alex Gibney
a-2963	Rawson Marshall Thurber
a-2964	Peter Berg
a-2965	Roland Emmerich
a-2966	Zach Clark
a-2967	Peter Winther
a-2968	Martin Scorsese
a-2969	James Mangold
a-2970	Marc Forster
a-2971	Quentin Dupieux
a-2972	Quentin Dupieux
a-2973	Adam Wingard
a-2974	Matthew Weiner
a-2975	Katie Graham
a-2976	K. King
